<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报纸布局</title>
    <style>
        body{
            background-color: #333;
        }
        /*
        报纸页面
         */
        #paper{
            width: 980px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 44px 50px 44px;
            background-color: #fff;
        }
        /*
        报纸页眉
         */
        header{
            position: relative;
            border-bottom: 2px solid #938e8c;
            font-size: 12px;
            font-family: "Microsoft JhengHei";
        }
        #head-logo{
            position: relative;
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
        }
        .logo-text{
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            padding: 5px;
        }
        #head-date{
            position: absolute;
            right: 0;
            bottom: 0;
            color: #d45d5c;
            padding: 5px;
        }
        #intro{
            margin-top: 20px;
            height: 301px;
            position: relative;
        }
        .intro-pic{
            position: relative;
            width: 641px;
            height: 100%;
        }
        .intro-pic-left{
            position: absolute;
            top: 0;
            width: 191px;
            height: 100%;
            opacity: 0.5;
            background-color: darkseagreen;
        }
        .intro-pic-right{
            position: absolute;
            right: 0;
            top: 0;
            width: 191px;
            height: 100%;
            background-color: indianred;
            opacity: 0.5;
        }
        .intro-text{
            box-sizing: border-box;
            width: 203px;
            position: absolute;
            right: 0;
            top: 0;
            border-top: 2px solid #cc8091;
            height: 100%;
            font-family: "微软雅黑";
        }
        .intro-text>h2{
            font-size: 24px;
            text-decoration: underline;
            color: #000;
            margin: 0;
            line-height: 40px;
            font-weight: normal;
        }
        .intro-text>h2::first-letter{
            font-size: 28px;
            font-weight: bold;
        }
        .intro-text-p1{
            font: 12px "楷体";
            color: #676767;
            line-height: 10px;
            margin: 0;
        }
        .intro-text-p2{
            color: #75b86b;
            font-size: 116px;
            font-style: italic;
            margin: 0;
        }
        .intro-text-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .intro-text-left{
            font-size: 55px;
            color: #cc8091;
            display: inline-block;
            float: left;
            line-height: 55px;
        }
        .intro-text-right{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 125px;
        }
        .intro-text-right>p{
            margin: 0;
            color: #cc8091;
        }
        .intro-text-right>p:nth-of-type(1){
            font-size: 21px;
        }
        .intro-text-right>p:nth-of-type(2){
            font-size: 12px;
        }
        #what-when-how{
            width: 641px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .one-info>h3{
            font-size: 16px;
            color: #231815;
            text-decoration: underline;
        }
        .one-info:nth-of-type(1){
            width: 40%;
            margin-right: 20px;
        }
        .one-info:nth-of-type(1)>h3{
            color: darkgreen;
        }
        .one-info:nth-of-type(2){
            width: 30%;
            margin-right: 20px;
        }
        .one-info:nth-of-type(2)>h3{
            color: darkorange;
        }
        .one-info:nth-of-type(3){
            width: 30%;
        }
        .one-info:nth-of-type(3)>h3{
            color: hotpink;
        }
        .one-info-article{
            font-size: 12px;
            font-family: 微软雅黑;
            line-height: 16px;
            opacity: 0.7;
        }
        #paper-content{
            margin-top: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        #content-left{
            width: 415px;
        }
        #content-left>h1{
            font-size: 42px;
            font-weight: bold;
            font-family: "SimHei";
            color: #11456b;
            margin: 0;
        }
        .content-left-word{
            font-size: 72px;
            font-style: italic;
            color: #f5e32c;
        }
        #content-left>h2{
            font-size: 33px;
            font-weight: bold;
            font-family: "SimHei";
            color: #11456b;
            margin: 0;
        }
        #content-left>article{
            font-size: 12px;
            font-family: "SimSun";
            color: #767777;
            padding-top: 15px;
            border-top: 2px solid #333;
            margin-top: 8px;
        }
        #content-left p:not(#content-left p:nth-of-type(1)){
            line-height: 16px;
            text-indent: 2em;
        }
        #content-left p:nth-of-type(1)::first-letter{
            font-size: 70px;
            font-family: 微软雅黑;
            color: #f5e32c;
            float: left;
            display: inline-block;
        }
        #content-left img{
            float: right;
            margin: 15px 0  10px 15px;
        }
        #content-right{
            width: 458px;
        }
        .content-right-pic{
            position: relative;
            height: 257px;
        }
        .content-right-pic>p{
            margin: 0;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 61px;
            width: 100%;
            line-height: 61px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .content-right-text1{
            margin: 8px 0 0 40px;
            color: #fff;
            font-size: 30px;
            padding: 0 5px;
            display: inline-block;
            height: 44px;
            line-height: 44px;
            border-left: 3px solid #72b16a;
        }
        .content-right-text2{
            font-size: 12px;
            font-style: italic;
            color: #72b16a;
            font-family: "Microsoft YaHei";
        }
        .content-right-text{
            position: relative;
            width: 459px;
            height: 318px;
            margin-top: 20px;
            background-color: lightgoldenrodyellow;
        }
        .content-directory{
            padding-top: 30px;
        }
        .content-directory>li{
            font: 16px "宋体";
            color: #5a5b5b;
            line-height: 20px;
            list-style-type: "▲";
            margin: 10px 0;
        }
        .page-num{
            font-size: 12px;
            font-style: italic;
            line-height: 20px;
        }
        .content-right-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 160px;
        }
        .font-display1{
            position: relative;
            box-sizing: border-box;
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
            padding: 37px 0;
            color: #fff;
        }
        .text-0{
            display: inline-block;
            font: 110px "微软雅黑";
            height: 86px;
            line-height: 86px;
            border-right: 2px solid #fff;
            position: absolute;
            top: 37px;
            left: 0;
            padding: 0 8px 0 15px;
        }
        .text-word{
            display: inline-block;
            height: 86px;
            margin-left: 100px;
        }
        .text-word>h3{
            margin: 0;
            font: 21px "黑体";
            font-style: italic;
            line-height: 24px;
        }
        .text-word>p{
            font: 12px "黑体";
            line-height: 6px;
        }
        .font-display2{
            position: absolute;
            box-sizing: border-box;
            right: 0;
            top: 0;
            height: 100%;
            width: 199px;
            padding: 5px 10px;
            font:14px "黑体";
            font-style: italic;
            color: #5a5b5b;
            line-height: 16px;
        }
        .font-display2::before{
            display: inline-block;
            content: "“";
            font-size: 48px;
            line-height: 48px;
            color: #d45d5c;
            font-family: "黑体";
            font-style: normal;
        }
        .font-display2::after{
            display: inline-block;
            content: "”";
            font-size: 48px;
            line-height: 48px;
            color: #d45d5c;
            font-family: "黑体";
            font-style: normal;
        }
        /*
        报纸页脚
         */
        footer{
            margin-top: 40px;
            position: relative;
            border-top: 1px solid #938e8c;
            height: 25px;
        }
        .footer-text{
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            font-family: "Microsoft JhengHei";
            color: #d45d5c;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="paper">
    <header>
        <div id="head-logo">
            <span class="logo-text">ife.baidu.com</span>
        </div>
        <span id="head-date">2018.03</span>
    </header>
    <section id="intro">
        <section class="intro-pic">
            <img src="task_6_1.jpg">
            <div class="intro-pic-left"></div>
            <div class="intro-pic-right"></div>
        </section>
        <section class="intro-text">
            <h2>ABOUT</h2>
            <h2>SOMETHING</h2>
            <p class="intro-text-p1">今天是多少号？我不知道……</p>
            <p class="intro-text-p2">700</p>
            <div class="intro-text-bottom">
                <div class="intro-text-left">
                    3.1
                </div>
                <div class="intro-text-right">
                    <p>css2.1</p>
                    <p>css3</p>
                </div>
            </div>
        </section>
    </section>
    <section id="what-when-how">
        <section class="one-info">
            <h3>What</h3>
            <article class="one-info-article">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </article>
        </section>
        <section class="one-info">
            <h3>When</h3>
            <article class="one-info-article">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
            </article>
        </section>
        <section class="one-info">
            <h3>How</h3>
            <article class="one-info-article">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </article>
        </section>
    </section>
    <section id="paper-content">
        <section id="content-left">
            <h1><span class="content-left-word">THE</span> TECHNOLOGY OF FRONT</h1>
            <h2>前端技术领域</h2>
            <article>
                <p>
                    课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。<img src="task_6_2.jpg">所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
                </p>
                <p>
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                </p>
                <p>
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </p>
            </article>
        </section>
        <section id="content-right">
            <section class="content-right-pic">
                <img src="task_6_3.jpg">
                <p><span class="content-right-text1">前端技术</span><span class="content-right-text2">前端技术。。。</span></p>
            </section>
            <section class="content-right-text">
                <ul class="content-directory">
                    <li>这个多少页..............<span class="page-num">P18</span></li>
                    <li>那个呢多少页............<span class="page-num">P12</span></li>
                    <li>你猜多少页..............<span class="page-num">P22</span></li>
                </ul>
                <section class="content-right-bottom">
                    <div class="font-display1">
                        <div class="text-0">
                            0
                        </div>
                        <div class="text-word">
                            <h3>One Two Three</h3>
                            <h3>4 5 6 7</h3>
                            <p>hello web-front and...</p>
                        </div>
                    </div>
                    <div class="font-display2">
                        snow dream snow dream snow dream snow dream snow dream snow dream
                    </div>
                </section>
            </section>
        </section>
    </section>
    <footer>
        <span class="footer-text">xiexuefeng.cc</span>
    </footer>
</div>
</body>
</html>